# Trash-cli provides these commands:

$ trash-put           #trash files and directories.
$ trash-empty         #empty the trashcan(s).
$ trash-list          #list trashed files.
$ trash-restore       #restore a trashed file.
$ trash-rm            #remove individual files from the trashcan.

# How to Install Trash-cli in Linux

$ sudo apt-get install python-setuptools		#Debian/Ubuntu systems
$ sudo yum install python-setuptools			#RHEL/CentOS systems
$ sudo easy_install trash-cli	

# Else, install Trash-cli from source as shown.

$ git clone https://github.com/andreafrancia/trash-cli.git
$ cd trash-cli
$ sudo python setup.py install

# How to Use Trash-cli in Linux
# To trash a specific file, run.

$ trash-put file1

# List all trashed files.

$ trash-list

2017-05-05 10:30:48 /home/tecmint/file1
2017-05-10 13:40:41 /home/tecmint/file2
2017-05-12 22:30:49 /home/tecmint/file3
2017-05-12 22:50:48 /home/tecmint/test

# Search for a file in the trashcan.

$ trash-list | grep file

2017-05-05 10:30:48 /home/tecmint/file1
2017-05-10 13:40:41 /home/tecmint/file2
2017-05-12 22:30:49 /home/tecmint/file3

# Restore a trashed file.

$ trash-restore

0 2017-05-05 10:30:48 /home/tecmint/file1
1 2017-05-10 13:40:41 /home/tecmint/file2
2 2017-05-12 22:30:49 /home/tecmint/file3
3 2017-05-12 22:50:48 /home/tecmint/test

# Remove all files from the trashcan.

$ trash-empty

# Remove only the files that have been deleted more than <days> ago:

$ trash-empty <days>

# Here is a demonstration of this command:

$ date
Mon May 15 20:26:52 EAT 2017
$ trash-list
2017-05-12 13:51:12 /home/tecmint/new.txt
2017-05-11 10:41:30 /home/tecmint/old.txt
2017-04-05 20:43:54 /home/tecmint/oldest.txt
$ trash-empty  7
$ trash-list
2017-05-12 13:51:12 /home/tecmint/new.txt
2017-05-11 10:41:30 /home/tecmint/old.txt
$ trash-empty 1
$ trash-list
2017-05-12 13:51:12 /home/tecmint/new.txt

# Remove only files matching a pattern. Do not forget to use quotes in order to protect the pattern from shell expansion:

$ trash-rm  \*.txt
